MDPI_API_ENVIRONMENT=dev
MDPI_API_RELOAD=True
MDPI_API_HOST=0.0.0.0
MDPI_API_DB_HOST=localhost
MDPI_API_DB_PORT=5432
MDPI_API_DB_USER=mdpi_api
MDPI_API_DB_PASS=mdpi_api
MDPI_API_DB_BASE=mdpi_api_db
MDPI_API_DB_ECHO=False